
spring.application.name=mybatis-sample
server.port=${PORT:18082}
server.servlet.context-path=${SERVLET_CONTEXT_PATH:/}

#DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_SERVER:165.192.105.57}:${DB_PORT:31380}/${DB_NAME:mydb}?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:P@ssw0rd$}
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.validation-timeout=1000
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-test-query=SELECT 1  

# Mapper Xml Location
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml

# open api
springdoc.packagesToScan=com.example.rest
springdoc.pathsToMatch=/**
