credentialRegistry=credential_imgreg_hiondal
registry=docker.io
organization=hiondal
repository=mybatis-sample
tag=latest
namespace=ibm
manifest=deployment/deploy.yaml
selector_key=app
selector_val=mybatis-sample

